<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <style>

        .hidden {

        display: none;

        }
        table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr {
  background-color: #f5f5f5;
}

/* Optional styles to make the table larger */
table {
  font-size: 14px;
}

th, td {
  padding: 12px;
}
.btn-margin-left {
margin-left: 2px;
}
.btn-margin-right {
    margin-right: 2px;
}
.box {
    width: 280px;
    height: 30px;
    border: 1px solid #999;
    font-size: 18px;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
}
.btn-primary {
padding-left:30px;
padding-right:30px;
margin-left: 2px;
margin-right: 2px;
}
.itemconfiguration
{
    height:440px;
    width:215px;
    /* background-color:#CCC; */		
        overflow-y:auto;
    float:left;
    position:relative;
    margin-left:-5px;
}
          </style>
    </head>
    
    <body>

        <nav class="navbar navbar-dark bg-dark">
            <a href="{% url 'test' %}" class="navbar-brand">Calorie Tracker</a>
            {% if user.is_authenticated %}
            <div class="navbar">
                <a class="btn btn-primary" href="/logout">logout</a>
                
                <a class="btn btn-primary" href="contact.html">Contact Us</a>
                
            </div>
            {% else %}
            <div class="navbar">
                <a class="btn btn-primary" href="/home">Home</a>
                <a class="btn btn-primary" href="/login">Login</a>
                <a class="btn btn-primary" href="/register">SignUp</a>
                <a class="btn btn-primary" href="/contact">Contact Us</a>
                
            </div>
           {% endif %}
        </nav>
        <style>
            .hidden {

            display: none;

            }
            
            #example {
              top: 30%;
              left: 20%;
              width: 30em;
              height: 18em;
              transform: translate(-50%, -50%);
              border: 1px solid #666;
              /* background-color: #b9faac; */
              position: fixed;
            }
          </style>


        {% block content %}

        {% endblock %} 
<br><br><br><br><br><br><br><br><br><br>

        <footer class="bg-dark text-center text-white">

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">CalorieTracker.com</a>
            </div>
            <!-- Copyright -->
          </footer>

    </body>
    <script>
        function toggleTable() {

        document.getElementById("myTable").style.display="none";
        // .classList.toggle("hidden");

        }
        function myfunction()
        {
            if (document.getElementById("displaytable").style.display == "none")
                document.getElementById("displaytable").style.display="block";
            else
                document.getElementById("displaytable").style.display="none";
        }
        var table = document.getElementById("table");
        var carbs=0,proteins=0,fats=0,calories=0;
  
        for(var i=1;i<table.rows.length-1;i++){
          console.log(table.rows[i].cells[1].innerHTML);
          carbs += parseFloat(table.rows[i].cells[1].innerHTML);
          carbs = Math.round(carbs);
          proteins += parseFloat(table.rows[i].cells[2].innerHTML);
          proteins = Math.round(proteins);
          fats += parseFloat(table.rows[i].cells[3].innerHTML);
          fats = Math.round(fats);
          calories += parseFloat(table.rows[i].cells[4].innerHTML);
          calories = Math.round(calories);
        }
        console.log(carbs);
        document.getElementById("carbs_total").innerHTML = carbs;
        document.getElementById("protein_total").innerHTML = proteins;
        document.getElementById("fat_total").innerHTML = fats;
        document.getElementById("calories_total").innerHTML = calories;
    </script>
</html>



