<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <style>
        .hidden {
          display: none;
        }

        body{
            /* background-image: url("https://t4.ftcdn.net/jpg/04/41/05/23/360_F_441052304_xqszd9uBMcbW8dS3WD1JolMbztuF2KNx.jpg"); */
            /* background-image: url("https://img.freepik.com/premium-photo/herb-spices-cooking-background_136595-562.jpg?w=2000"); */
            background-image: url("https://img.freepik.com/premium-photo/food-cooking-preparation-background-kitchen-table-background-with-spices-herbs-vegetables-parsley-onion-garlic-tomatoes-salt-olive-oil-white-background-top-view-flatlay-copy-space_136595-20794.jpg?w=2000");
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: #666;
  border-color: #666;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #d1d6d7;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

tr {
  background-color: rgb(236, 233, 229);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Optional styles to make the table larger */
table {
  font-size: 14px;
}

th, td {
  padding: 12px;
}
.btn-margin-left {
margin-left: 2px;
}
.btn-margin-right {
    margin-right: 2px;
}
.box {
    width: 280px;
    height: 30px;
    border: 1px solid #999;
    font-size: 18px;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
}
.btn-primary {
padding-left:30px;
padding-right:30px;
margin-left: 2px;
margin-right: 2px;
}
.itemconfiguration
{
    height:440px;
    width:215px;
    /* background-color:#CCC; */		
        overflow-y:auto;
    float:left;
    position:relative;
    margin-left:-5px;
}
#example {
              top: 30%;
              left: 20%;
              width: 30em;
              height: 18em;
              transform: translate(-50%, -50%);
              border: 1px solid #666;
              /* background-color: #b9faac; */
              position: fixed;
            }
          </style>
    </head>
    
    <body>

        <nav class="navbar navbar-dark bg-dark">
            <a href="#" class="navbar-brand">Calorie Tracker</a>
            {% if user.is_authenticated %}
            <div class="navbar">
                <a class="btn btn-primary" href="/logout">logout</a>
                
                <a class="btn btn-primary" href="contact/">Contact Us</a>
                
            </div>
            {% else %}
            <div class="navbar">
               <a class="btn btn-primary" href="/home">Home</a>
                <a class="btn btn-primary" href="/login">Login</a>
                <a class="btn btn-primary" href="/register">SignUp</a>
                
                <a class="btn btn-primary" href="/contact">Contact Us</a>
                
            </div>
            {% endif %}
        </nav>
        <div style="width: 600px;margin:0 auto;">{% include 'myapp/messages.html' %}</div>
          <br><br><br><br>
         
        <div style="width: 300px;margin:0 auto;">
          <br><br><br>
        <center> <b style="color:rgb(22, 19, 19);font-size:25px;">Find Nutrition of Food...</b>
            <br>
            <form action="" method="GET" >
                <input type="text" style="font-size: 18pt; height: 50px; width:400px; " name="food_searched" id ="food_searched" placeholder="Enter Food Name" />
                <!-- <button type="button" class="btn btn-success">Search</button> -->
                <!-- <button class="btn btn-success" onclick=myfunction()>Search</button> -->
                <br><br>
                <button class="btn btn-success" style="width:100px" onClick=toggleTable()>Search</button><br>
            </form>
        
           <br>
            <table id="myTable">
                <thead>
                    <tr>
                    {% for column in columns %}
                    <th>{{ column }}</th>
                    {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                    {% for value in row %}
                    <td>{{ value }}</td>
                    {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
                </table>

                </center>
            </div>
        {% if user.is_authenticated %}
         <!-- <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <form method="POST">
                    <br>
                    <div class="form-group row">
                    {% csrf_token %}
                    <label class="col-md-2">
                      <b>Select Food To Add</b>
                    </label>
                    <select  class="col-md-6 fom-control" name="food_consumed" id ="food_consumed">
                        {% for food in foods %}
                        <option value="{{food.name}}">{{food.name}}</option>
                        {% endfor %}
                    </select>
                    <button class="btn btn-success" type="submit">Add</button>
                  </div>
                </form>
                </div>
            </div>
            <div class="row">
              <div class="col-md-6" class="itemconfiguratio">
                <div>
                  <h4>Todays Consumption :</h4>
                </div>
                <div style="height:500px;overflow:auto;">
                <table id="table" class="table table-striped table-primary" class="itemconfiguratio">
                  <tr class="bg-primary text-white">
                    <th>Food item</th>
                    <th>Carbs</th>
                    <th>Proteins</th>
                    <th>Fats</th>
                    <th>Calories</th>
                  </tr>
                  {% for c in consumed_food %}
                  <tr>
                    <td>{{c.food_consumed.name}}</td>
                    <td>{{c.food_consumed.carbs}}</td>
                    <td>{{c.food_consumed.protein}}</td>
                    <td>{{c.food_consumed.fats}}</td>
                    <td>{{c.food_consumed.calories}}</td>

                  </tr>
                  {% endfor %}

                  <tr>
                    <td id="name"><b>Total</b></td>
                    <td id="carbs_total"><b></b></td>
                    <td id="protein_total"><b></b></td>
                    <td id="fat_total"><b></b></td>
                    <td id="calories_total"><b></b></td>
                  </tr>
                </table>
                </div>
              </div>
              <div class="col-md-5 offset-1"></div>
            </div>
          </div> -->
        {% endif %}

        <!-- {% block content %}

        {% endblock %}  -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <footer class="bg-dark text-center text-white">

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">NutritionalTracker.com</a>
            </div>
            <!-- Copyright -->
          </footer>

    </body>
    <script>
      // function toggleTable() {

      //   document.getElementById("myTable").style.display="none";
      //   // .classList.toggle("hidden");

      //   }
        function myfunction()
        {
            if (document.getElementById("displaytable").style.display == "none")
                document.getElementById("displaytable").style.display="block";
            else
                document.getElementById("displaytable").style.display="none";
        }
        var table = document.getElementById("table");
        var carbs=0,proteins=0,fats=0,calories=0;

        function toggleTable() {

document.getElementById("myTable").classList.toggle("hidden");

}
  
        // for(var i=1;i<table.rows.length-1;i++){
        //   console.log(table.rows[i].cells[1].innerHTML);
        //   carbs += parseFloat(table.rows[i].cells[1].innerHTML);
        //   carbs = Math.round(carbs);
        //   proteins += parseFloat(table.rows[i].cells[2].innerHTML);
        //   proteins = Math.round(proteins);
        //   fats += parseFloat(table.rows[i].cells[3].innerHTML);
        //   fats = Math.round(fats);
        //   calories += parseFloat(table.rows[i].cells[4].innerHTML);
        //   calories = Math.round(calories);
        // }
        // console.log(carbs);
        // document.getElementById("carbs_total").innerHTML = carbs;
        // document.getElementById("protein_total").innerHTML = proteins;
        // document.getElementById("fat_total").innerHTML = fats;
        // document.getElementById("calories_total").innerHTML = calories;
    </script>
</html>



